uk-colour.raw 1
1024 1024
demo-normal.raw 1
1024 1024
demo-normal.raw 1
1024 1024
demo-normal.raw 1
1024 1024
demo-normal.raw 1
1024 1024
end of texture
4 0 1				// Number of Vertices, index of texture, index of normal map
0 0 0 0			// Vertex 0 : x,y,z  Vertices are ordered clockwise, if you are facing the front of the polygon.
0 -200 0 0 1024		// Vertex 1 : x,y,z
200 -200 0 1024 1024	// Vertex 2 : x,y,z
200 0 0	1024 0		// Vertex 3 : x,y,z 
0.3 0.3 0.3			// RGB Colour - in range 0-1
4 0 2				// Number of Vertices
0 0 0 0 0			// etc
0 0 200 0 1024 
0 -200 200 1024 1024
0 -200 0 1024 0
0.3 0.3 0.3
4 0 3
0 0 0 0 0 
200 0 0 0 1024
200 0 200 1024 1024
0 0 200 1024 0
0.3 0.3 0.3
4 0 4
0 0 200 0 0 
200 0 200 0 1024 
200 -200 200 1024 1024
0 -200 200 1024 0
0.3 0.3 0.3
4 0 1
200 -200 0 0 0 
200 -200 200 0 1024
200 0 200 1024 1024
200 0 0 1024 0
0.3 0.3 0.3
4 0 1
0 -200 200 0 0
200 -200 200 0 1024
200 -200 0 1024 1024
0 -200 0 1024 0
0.3 0.3 0.3
0		// Zero in Number of vertices field indicates end of file
